# JetpackComposePOC

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/compose/di/: AppModule.kt  CacheModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/app/compose/domain/model/: Recipe.kt
app/src/main/java/com/app/compose/domain/util/: DomainMapper.kt  EntityMapper.kt
app/src/main/java/com/app/compose/network/: RetrofitService.kt
app/src/main/java/com/app/compose/network/model/: RecipeDTO.kt  RecipeDTOMapper.kt
app/src/main/java/com/app/compose/network/response/: RecipeSearchResponse.kt
app/src/main/java/com/app/compose/persistence/: AppDatabase.kt
app/src/main/java/com/app/compose/persistence/dao/: RecipeDao.kt
app/src/main/java/com/app/compose/persistence/model/: Ingredient.kt  RecipeEntity.kt
app/src/main/java/com/app/compose/persistence/model/mapper/: RecipeEntityMapper.kt
app/src/main/java/com/app/compose/persistence/model/relations/: RecipeWithIngredients.kt
app/src/main/java/com/app/compose/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/app/compose/presentation/components/: AnimatedHeartButton.kt  CircularIndeterminateProgressBar.kt  DefaultSnackbar.kt  FoodCategoryChip.kt  PulsingDemo.kt  RecipeCard.kt  RecipeList.kt  RecipeView.kt  SearchToolbar.kt
app/src/main/java/com/app/compose/presentation/components/shimmer/: ShimmerAnimationDefinitions.kt  ShimmerLoading.kt  ShimmerRecipeCardItem.kt
app/src/main/java/com/app/compose/presentation/components/util/: SnackbarController.kt
app/src/main/java/com/app/compose/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/compose/presentation/ui/recipe/: RecipeEvent.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/app/compose/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListEvent.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/app/compose/presentation/util/: ConnectionLiveData.kt  DoesNotHaveInternet.kt
app/src/main/java/com/app/compose/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt  RecipeRepository_Impl.kt
app/src/main/java/com/app/compose/sample/: ScaffoldSample.kt
app/src/main/java/com/app/compose/ui/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/app/compose/ui/recipe/: RecipeFragment.kt
app/src/main/java/com/app/compose/ui/recipe_list/: RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/app/compose/utils/: Html.kt  ImageUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
buildSrc/src/main/java/: AndroidBuild.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
