// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://kotlin.bintray.com/kotlinx"
        }
    }
    dependencies {
        classpath GlobalDeps.gradle_plugin
        classpath GlobalDeps.kotlin_gradle_plugin

        classpath GlobalDeps.hilt_android_gradle_plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://kotlin.bintray.com/kotlinx"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}