plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

android {
    compileSdkVersion AndroidBuild.compileSdk
    buildToolsVersion AndroidBuild.toolsVersion

    defaultConfig {
        applicationId "com.app.compose"
        minSdkVersion AndroidBuild.minSdk
        targetSdkVersion AndroidBuild.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerVersion ComposeOptions.kotlin_compiler
        kotlinCompilerExtensionVersion ComposeOptions.kotlin_compiler_extension
    }
    buildFeatures {
        compose true
    }
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }
}

dependencies {
    implementation Deps.kotlin_std_lib

    implementation Deps.androidx_core_ktx
    implementation Deps.androidx_lifecycle
    implementation Deps.androidx_appcompat
    implementation Deps.androidx_fragment
    implementation Deps.androidx_constraintlayout

    implementation Deps.material

    implementation Deps.compose_ui_tooling

    implementation Deps.compose_ui
    implementation Deps.compose_foundation
    implementation Deps.compose_livedata
    implementation Deps.compose_rxjava2
    implementation Deps.compose_material
    implementation Deps.compose_material_icons
    implementation Deps.compose_material_icons_extended
    implementation Deps.compose_animation
    implementation Deps.compose_constraint
    implementation Deps.compose_activity

    implementation Deps.navigation_fragment_ktx
    implementation Deps.navigation_ui_ktx

    implementation Deps.retrofit
    implementation Deps.retrofit_converter_gson


    implementation Deps.hilt_android
    kapt Deps.hilt_android_compiler
    implementation Deps.hilt_lifecycle
    kapt Deps.hilt_compiler

    implementation Deps.glide
    kapt Deps.glide_compiler

    implementation Deps.room_runtime
    kapt Deps.room_compiler
    implementation Deps.room_ktx

    testImplementation TestDeps.junit
    androidTestImplementation TestDeps.junit_ext
    androidTestImplementation TestDeps.espresso

}